# GWork

./: .gitignore
GameFreelance.Domain.Data/Entity/: ResumeModel.cs  UserModel.cs  VacancyModel.cs
GameFreelance.Infrastructure.Data/: GameFreelance.Infrastructure.Data.csproj
GameFreelance.Infrastructure.Data/Context/: DbContextException.cs  ResumeContext.cs  UserContext.cs  (+1 more)
GameFreelance.Web/: GameFreelance.Web.csproj  Program.cs  Startup.DataInitializer.cs  Startup.DbContext.cs  Startup.Transient.cs  Startup.cs  appsettings.json
GameFreelance.Web/Controllers/: AuthController.cs  HomeController.cs  PaymentController.cs  RegisterController.cs  ResumeController.cs  UserController.cs  VacancyController.cs
GameFreelance.Web/Models/: ErrorViewModel.cs  LoginRequestModel.cs  RegisterRequestModel.cs  ResumeRequestModel.cs  VacancyRequestModel.cs
GameFreelance.Web/Properties/: launchSettings.json
GameFreelance.Web/Utils/: AuthUtils.cs  PasswordUtils.cs
GameFreelance.Web/Utils/AsyncInitialization/: DataInitializerBase.cs  MigrationsInitializer.cs  ResumeInitializer.cs  UserInitializer.cs  VacancyInitializer.cs
GameFreelance.Web/Views/: _ViewImports.cshtml
GameFreelance.Web/Views/Auth/: Index.cshtml
GameFreelance.Web/Views/Register/: Index.cshtml
GameFreelance.Web/Views/Resume/: Create.cshtml  Index.cshtml
GameFreelance.Web/Views/Shared/: _Layout.cshtml
GameFreelance.Web/Views/User/: Index.cshtml
GameFreelance.Web/Views/Vacancy/: Create.cshtml  Index.cshtml
GameFreelance.Web/wwwroot/css/: site.css
GameFreelance.Web/wwwroot/js/: site.js
(+12 files in other folders)
