<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
	<PackageReference Include="Extensions.Hosting.AsyncInitialization" Version="1.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GameFreelance.Infrastructure.Data\GameFreelance.Infrastructure.Data.csproj" />
		<ClientSideFiles Include="..\GameFreelance.Web\wwwroot\**\*.*" />
		<ClientSideDirPath Include="C:\Users\Vlad\Desktop\GameFreelanceApplication\GameFreelance.Web\bin\Debug\netcoreapp3.1/wwwroot/" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Views\ForgotPassword\Index.cshtml" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="@(ClientSideFiles)" DestinationFiles="@(ClientSideFiles->'$(TargetDir)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>
</Project>